MainWindow.xaml

<Window x:Class="DouyuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Model="clr-namespace:DouyuWPF.Entity"
        xmlns:local="clr-namespace:DouyuWPF"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:helpers="clr-namespace:DouyuWPF.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStyle="None" MouseDown="Window_MouseMove" WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}">
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
        <DataTemplate DataType="{x:Type Model:Room}" x:Key="Room">
            <Border BorderBrush="Black" BorderThickness="0" Padding="0" CornerRadius="5" Background="White" Margin="10,10,10,10">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="2" Color="#BBBBBB" 
		                                                    Opacity="0.3" Direction="315"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Canvas Width="200" Height="150">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <helpers:EventToCommand Command="{Binding ClickRoomToWebCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="{Binding Icon}" Width="200" Height="150" VerticalAlignment="Top" Canvas.Top="0"/>
                    <Canvas Background="LightPink">
                        <Image Source="Images/watcher.png" Width="12" Height="12" Canvas.Left="3" Canvas.Top="115"/>
                        <TextBlock Text="{Binding Count}" Canvas.Left="15" Canvas.Top="115" FontSize="12" Foreground="Black"/>
                        <TextBlock Text="{Binding Name}"  Canvas.Left="2" Canvas.Top="130" FontSize="12" Foreground="Black"/>
                    </Canvas>
                    <Separator Margin="0, 5, 0, 5"/>
                </Canvas>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2"  Grid.Row="0" Background="LightPink">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="yellow"></GradientStop>
                    <GradientStop Offset="0.4" Color="red"></GradientStop>
                    <GradientStop Offset="0.9" Color="Pink"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Canvas Width="auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <Image Source="Images/皮肤.png" Width="30" Height="30" Canvas.Top="20" Canvas.Right="50"/>
                <Image Source="Images/timg.png" Width="50" Height="50" Canvas.Top="10" Canvas.Left="10"/>
                <Image Source="Images/机器猫.png" Canvas.Top="19" Canvas.Right="150" Width="32" Height="32"/>
                <TextBlock Text="顾晨宇"  Canvas.Top="25" Canvas.Right="90" FontSize="16" Foreground="HotPink"></TextBlock>
            </Canvas>
        </Border>
        <TabControl Name="TabControl1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Grid.Row="1" BorderThickness="0" Margin="0 10 0 0">
            <TabItem Header="直播窗口">
                <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0" >
                    <ItemsControl  x:Name="itemsControl"  Background="LightPink" ItemTemplate="{StaticResource Room}" ItemsSource="{Binding RoomList, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Margin="0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Background="LemonChiffon">
            <TextBlock Text="测试版本(1.001) ©Microsoft Bruce"/>
        </Grid>
    </Grid>
</Window>
